@import '~bootstrap/less/bootstrap.less';

body {
	margin: 0;
	padding: 0;
	position: relative;
	background-color: #f3f3f4;
	
	height: 100%;
	font-family: "open sans","Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 13px;
	color: #676a6c;
}