

.wrapper {
	height: 100%;
	width: 100%;
	// overflow-x: hidden;
}

.nav-wrapper {
	background-color: #2f4050;
	position: fixed;
	width: 200px;
	z-index: 2001;
	height: 100%;
}

.page-wrapper {
	margin-left: 215px;
}

.page-container {
	width: 70%;
	margin-left: auto;
	margin-right: auto;
}
