
.banner-unit {
	position: relative;
	width: 100%;
	height: 100%;

	img {
		width: 100%;
		height: 100%;
	}

	.cover {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		z-index: 100;
		background-color: #000;
		opacity: .6;

		input {
			margin-left: 43%;
			margin-top: 20%;
			height: 25px;
			width: 40px;
			border-radius: 4px;
			background-color: #EEEED1;

			&:hover {
				background-color: #00CD66;
			}
		}
	}
}