body{
      font-family: "Microsoft Yahei",tahoma,arial,"Hiragino Sans GB","helvetica neue",helvetica,arial,Sans-serif,"Hiragino Sans GB","Hiragino Sans GB W3","SimHei";
      margin: 0px;
      background-color: #f5f5f5;
      position: relative;
    }

.wrapper {
	position: relative;
	background-color: #fff;
	padding: 25px 40px ;
	font-size: 16px;
	color: #323232;
	.page-title {
		border-left: 5px solid #4498fb;
		padding-left: 15px;
	}
	
	.content {
		width: 500px;
		.layer {
			margin-top: 30px;
			.layer-title {
				position: relative;
				margin: 0;
				padding: 10px 0;
				font-size: 16px;
				border-bottom: 1px solid #ebebeb;
				.to-edit {
					float: right;
					cursor: pointer;
					color: #83b8fe;
				}
			}
			.base-info {
				margin-top: 15px;
				overflow: hidden;
				img {
					width: 100px;
					height: 100px;
					float: left;
				}
				.prod-intro {
					float: left;
					width: 400px;
					min-height: 100px;
					background-color: #f9f9f9;
					.name {
						margin: 10px 15px;
						font-size: 14px;
						color: #323232;
					}

					p {
						margin: 2px 0 0 15px;
						font-size: 12px;
						color: #999;
						height: 18px;
						.left-span {
							display: inline-block;
							width: 140px;
						}
						.right-span {
							display: inline-block;
							width: 210px;
						}
					}
				}
				.public-info {
					p {
						margin: 0 0 10px 0px;
						font-size: 14px;
						color: #999;
						.left-span {
							display: inline-block;
							width: 260px;
						}
						.right-span {
							display: inline-block;
							width: 235px;
						}
					}
					.area-table {
						width: 100%; 
						font-size: 12px;
						tbody {
							tr {
								th {
									text-align: center;
									vertical-align: middle;
								}
								td {
									text-align: center;
									vertical-align: middle;
								}
							}
						}
					}
				}
			}
			
			.area-unit {
				margin-bottom: 25px;
				.del-area {
					margin-right: 15px;
				}
				.apply-info {
					margin-top: 30px;
					.area-add {
						margin: 0 0 10px 15px;
						font-size: 12px;
						label {
							width: 76px;
							text-align: right;
						}
						select {
							display: inline-block;
							margin: 0 5px 0;
							font-size: 12px;
							width: 392px;
						}
						input {
							display: inline-block;
							margin: 0 5px 0;
							width: 392px;
						}
						.area-sel {
							width: 190px;
						}
					}
				}
				
			}

			.btn-sub {
				background-color: #4498fb;
				color: #fff;
			}
			
			
		}
	}

}
