
.nav-left {
	position: relative;
	width: 100%;
	height: 100%;
	box-sizing: border-box;
}

.nav-header {
	position: relative;
	padding: 33px 25px;
	border-bottom: 5px solid #CDAA7D;

}

.nav-brand {
	display: block;
	text-decoration: none;
	cursor: pointer;
	font-size: 28px;
	color: #DFE4ED;
	text-align: center;
}

.nav-brand:hover {
	text-decoration: none;
	color: #DFE4ED;
}

.nav-content {

	ul {
		list-style-type: none;
		margin: 0;
		padding-left: 0px;
		font-size: 25px;

		li {
			background-color: #696969;
			width: 100%;
			padding: 8px 10px 8px 30px;
			border-bottom: 2px solid #CDAA7D;

			a {
				color: #fff;
				text-decoration: none;
			}
			a:hover {
				color: #fff;
				text-decoration: none;
			}
		}
	}
}