
.wrapper {
	position: relative;
	.head {
		position: fixed;
		top: 0;
		left: 0;
		height: 50px;
		width: 100%;
		background-color: #1C1C1C;

		span {
			margin-left: 30px;
			line-height: 50px;
			color: #fff;
			font-size: 26px;
		}
	}

	.left-nav {
		position: fixed;
		float: left;
		left: 0;
		margin-top: 50px;
		width: 40%;
		height: 100%;
		border-right: 3px solid #696969;
		overflow: auto;
	}
	.poster-wrapper {
		position: fixed;
		left: 40%;
		margin-top: 50px;
		height: 100%;
		width: 60%;
		background-color: #B5B5B5;
		.poster-container {
			margin: 30px auto;
			border: 5px solid #696969;
			border-radius: 6px;
			width: 375px;
			height: 80%;
			background-color: #fff;
			overflow: auto;

			.banner-pos {
				width: 100%;
				height: 200px;
			}
		}
	}
}

