
@radius: 8px;

.api-reg-con {
	
	width: 95%;
	min-width: 500px;
	border: 1px solid #CDCDB4;
	border-radius: @radius;
	margin-right: auto;
	margin-left: auto;
	padding: 10px 20px 10px 20px;
	
}

.reg-btn {
	width: 40px;
}

.api-reg-ctl {
	
	overflow: auto;
	margin: 0 45px 20px 45px;
	
	div {
		display: inline-block;
		font-size: 25px;
		font-weight: bold;
	}

	button {
		float: right;
		width: 100px;
		margin-left: 10px;
	}
}