.api-test-nav {
	background: #CDC9C9;
}

.api-prepare {
 	margin: 10px;
	height: 30px;

}

.api-test-container {
	width: 88%;
	border: 1px solid #CDCDB4;
	border-radius: 8px;
	margin-left: auto;
	margin-right: auto;

	padding: 10px 20px 10px 30px;
}

.input-label {
	font-size: 23px;
	height: 100%;
	line-height: 100%;
	span {
		padding-left: 30px;
		line-height: 100%;
		
	}
}

.input-value {
	height: 100%;
	width: 100%;

	select {
		border: 1px solid #ccc;
		border-radius: 4px;
		height: 100%;
		width: 100%;
	}

	input {
		border: 1px solid #ccc;
		border-radius: 4px;
		height: 100%;
		width: 100%;
	}
}

.login-config {
	margin: 10px;
	height: 30px;
}

.check-box {
	height: 100%;
	width: 100%;
	
	select {
		border: 1px solid #ccc;
		border-radius: 4px;
		height: 100%;
		width: 100%;
	}
	
	span {
		font-size: 15px;
	}
} 

.acc-pwd {
	float: right;
	width: 100%;

	div {
		height: 100%;
		font-size: 18px;

		button {
			float: right;
		}
	}
}

.send-request {
	width: 100%;
	overflow: auto;

	button {
		margin-left: 40%;
		margin-right: auto;
	}
}

.result-label {
	margin-left: 30px;
}

.content {
	background-color: #B4EEB4;
	width: 100%;
	padding: 20px;
	border-radius: 8px;

	pre {
		background-color: #B4EEB4;
	}
}
