@charset "UTF-8";
html {
   font-size: 14px;
    
}
body {
    color: #646464;
    margin: 0;
    padding: 0;
    cursor: default;
}
a {
    color: #323232;
}
ul{
    list-style: none;
    padding-left: 0;
    overflow: hidden;
}

.head {
    height: 88px;
}
.head_bottom {
    line-height: 88px;
    text-align: left;
    font-size: 18px;
}
.all_content {
    width: 1150px;
    margin: 0 auto;
}
.tab-con>.tab-pane {
    display: none;
}
.tab-con>.active {
    display: block;
}

.content {
    .list_left {
        float: left;
        margin-right: 50px;

        .show_img {
            margin-bottom: 50px;
            .big_img {
                width: 388px;
                height: 390px;
                border: 1px solid #efefef;
                background-color: #fafafa;
                margin-bottom: 25px;
            }
            .img_list {
                height: 55px;
                ul li{
                    width: 54px;
                    height: 54px;
                    float: left;
                    background-color: #fafafa;
                    border: 3px solid #fafafa;
                    margin: 0 10px;
                    &:focus, &:hover ,&.active{
                    border: 3px solid #358eec;
                }
            }

        }

    }
    .shop{
        width: 388px;
        height: 168px;
        border: 1px solid #efefef;
        margin-bottom: 30px;
        .shop_name {
            line-height: 48px;
            padding: 0 24px;
            font-size: 18px;
            border-bottom: 1px solid #efefef;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .shop_con {
            padding: 15px 23px;
            height: 118px;
            .shop_img {
                width: 86px;
                height: 86px;
                background-color: black;
                float: left;

            }
            .shop_de {
                margin-left: 18px;
                float: left;
                ul li {
                    line-height: 30px;
                }


            }
        }

    }
     .products {
            height: auto;
            border: 1px solid #efefef;
            margin-bottom: 30px;
            .products_head {
                 line-height: 48px;
                 font-size: 18px;
                 padding-left: 24px;
                 border-bottom: 1px solid #efefef;
            }
            .products_list {
                >ul>li{
                    border-bottom: 1px solid #efefef;
                    width: 342px;
                    height: 108px;
                    padding: 20px 23px;
                    .products_img {
                        width: 108px;
                        height: 108px;
                        background-color: black;
                        float: left;

                    }
                    .products_de {
                        float: left;
                        margin-left: 20px;
                        ul li{
                            line-height: 27px;
                            width: 214px;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }

                    }

                }
            }

        }
}

 .list_right {
    float: left;
        .med_name {
            border: 1px solid #efefef;
            height: 150px;
            width: 648px;
            padding:20px 30px;
            margin-bottom: 30px;
            .med_head {
                font-size: 18px;
                line-height: 36px;
                font-weight: bold;

            }
            .med_con {
                ul li {
                    line-height: 30px;
                    width: 100%;
                    display: block;
                    >span {
                        width: 48%;
                        margin-left: 2%;
                        float: left;
                        display: block;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        &:first-child {
                            margin-left:0;
                        }
                    }
                }
            }


        }

        .inv_details {
            background-color: #fafafa;
            height: 560px;
            width: 670px;
            margin-bottom: 30px;

            padding: 15px 20px;

            .inv_head {
                font-size: 18px;
                padding: 18px 0;
                border-bottom: 1px solid #efefef;
                .ih_name {
                        border-left: 6px solid #0078db;
                        padding-left: 24px;
                }



            }

            .inv_con {
                ul li {
                    line-height: 40px;
                    font-size: 16px;



                }
                .half {
                    width: 50%;
                    float: left;

                }
                .bottom {
                    color: #0078db;
                    font-weight: bold;

                }
            }

        }
    }

    .detail_tabs {
        width: 710px;
        margin-bottom: 50px;

        .nav {
            border-bottom: 1px solid #efefef;
            height: 48px;
            background-color: #fafafa;
            li {
                text-align: center;
                font-size: 18px;
                float: left;
                width: 20%;
                line-height: 48px;
                &:focus ,&.active{
                border-top: 3px solid #0078db;
                background-color: #fff;
            }

            }

        }
        .tab-con {
            /*图文详情*/
            .pic_detail {
                padding: 30px;
                .big_img {
                    max-width: 648px;
                    height: auto;
                    background-color: red;
                }
                .pd_con {
                    ul li {
                        line-height: 35px;
                        font-size: 16px;
                    }
                }
            }
            /*最新评论*/
            .new_reviews {
                ul li {
                    border-bottom: 1px solid #efefef;
                    padding:25px 30px;
                    min-height: 84px;
                    color: #323232;
                    >div {
                        display: block;
                        float: left;


                    }
                    .nr_left {
                        width: 60px;
                        text-align: center;
                        >img {
                            display: block;
                            width: 60px;
                            height: 60px;
                        }
                        >span {
                            line-height: 25px;
                        }

                    }
                    .nr_middle {
                        width: 435px;
                        padding:0 20px;
                        text-align: center;
                        line-height: 27px;
                        font-size: 16px;

                    }
                    .nr_right {
                        width: 115px;
                        text-align: right;
                        color: #999999;

                    }


                }


            }
            /*产品文献 */
            .pro_doc {
                padding: 20px 30px;
                ul li {
                    line-height: 40px;
                }
            }
            /*招商区域*/
            .inv_place {
                .inv_place_list {
                    margin-bottom: 2px;
                    .list_head {
                        height: 46px;
                        line-height: 48px;
                        background-color: #fafafa;
                        padding: 2px 30px;
                        >div{
                            float: left;
                        }
                        .lh_place {
                            text-align: left;
                            width: 110px;
                        }
                        .lh_type {
                            width: 300px;
                            span {
                                margin-left: 20px;
                                padding:4px 10px;
                                border-radius: 5px;
                                text-align: center;
                            }
                            .green {
                                border: 1px solid #50bb26;
                                color: #50bb26;

                            }
                            .blue {
                                border: 1px solid #30b2fb;
                                color: #30b2fb;
                            }
                        }
                        .lh_number {
                            width: 240px;
                            text-align: right;
                        }

                    }
                    .list_content {
                        padding: 0 30px;
                        display: none;
                        .lc_city {
                            padding: 15px 20px;
                            .head {
                                line-height: 40px;
                                height: auto;
                            }
                            >ul li {
                                line-height: 35px;
                                float: left;
                                padding-right: 50px;
                            }
                        }
                        .lc_hospital {
                            padding: 0 20px;
                             .head {
                                line-height: 40px;
                                height: auto;
                                border-top: 1px solid #efefef;
                            }
                            >ul li {
                                line-height: 45px;
                               >span {
                                font-size: 16px;
                                border:1px solid #efefef;
                                color: #0078db;
                                border-radius: 5px;
                                width: 54px;
                                height: 28px;
                                line-height: 28px;
                                text-align: center;
                                display: block;
                                float: right;
                                margin-left: 30px;
                               }


                            }

                        }


                    }
                }
               

            }
            /*招商经理*/
            .inv_manager {
                padding: 15px 30px;
                font-size: 16px;  
                .im_left {
                    float: left;
                    .head {
                        line-height: 60px;
                        font-size: 18px;
                        height: 60px;
                    }
                    .content {
                        ul li {
                            line-height:35px; 

                        }

                    }

                }
                .im_right {
                    float: right;
                    .right_head {
                        a {
                            text-decoration: none;
                            background-color: #0078db;
                            color: #fff;
                            width: 120px;
                            height: 40px;
                            line-height: 40px;
                            display: block;
                            border-radius: 5px;
                            text-align: center;
                        }

                    }
                    .right_con {
                        padding: 8px;
                        border: 1px solid #efefef;
                        margin-top: 20%;
                        img {
                            width: 108px;
                            height: 108px;
                        }

                    }

                }

            }






        }

    }




}

